# Focus

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  changenotes.md  focus.md  frontend.md  nixpacks.toml  package-lock.json  roadmap.md  settings.gradle
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AuthModal.tsx  Header.tsx  PomodoroTimer.tsx  SiteFooter.tsx  TaskCard.tsx  TaskForm.tsx  TaskList.tsx
frontend/src/components/ui/: sonner.tsx
frontend/src/hooks/: useAuth.ts  usePomodoroTimer.test.ts  usePomodoroTimer.ts  useTasks.test.ts  useTasks.ts  useTheme.ts
frontend/src/pages/: Estadisticas.tsx  Index.tsx
frontend/src/services/: api.ts  authService.ts  pomodoroService.ts  statsService.ts  taskService.ts
frontend/src/types/: auth.ts  task.ts
postman/: Focus-API.postman_collection.json
src/main/java/com/focus/focus/: FocusApplication.java
src/main/java/com/focus/focus/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/focus/focus/controller/: AuthController.java  HealthController.java  PomodoroController.java  StatsController.java  TaskController.java
src/main/java/com/focus/focus/dto/: AuthResponse.java  CompletePomodoroRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  SesionPomodoroDto.java  SesionPomodoroMapper.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/focus/focus/: FocusApplicationTests.java
(+30 files in other folders)
